{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "D:/javafx-sdk-17.0.15/lib/*.jar",
        "lib/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
